description "NightScout"
author      "rnpenguin"

start on runlevel [2345]
stop on shutdown
respawn
respawn limit 20 5

script
  cd /home/glu/cgm-remote-monitor/
  exec sudo -u glu /usr/bin/nodejs server.js 2>&1
end script

post-start script
   #startup notify script goes here
end script
