description "Project-Glu"
author      "Jason Calabrese"

stop on shutdown
respawn
respawn limit 20 5

script
  exec sudo -u glu NODE_ENV=production /usr/bin/nodejs /home/glu/project-glu/dist/server.js 2>&1
end script

post-start script
   #startup notify script goes here
end script
